API_KEY="AIzaSyDXIsug3EJkf2g0JpuwBnC4Z5LeNLK-_4Q"
AUTH_DOMAIN="test2-37e2c.firebaseapp.com"
PROJECT_ID="test2-37e2c"
STORAGE_BUCKET="test2-37e2c.appspot.com"
MESSAGING_SENDER_ID="997854389459"
APP_ID="1:997854389459:web:9b2d755ebf95e6bee96026"
MAPS_KEY="AIzaSyByizII-0H_82fZuTRIVc6oR-WfICwh_zA"